#BlueJ package file
dependency1.from=Mine
dependency1.to=Triangle
dependency1.type=UsesDependency
dependency10.from=Lienzo
dependency10.to=Figura
dependency10.type=UsesDependency
dependency2.from=Mine
dependency2.to=Circle
dependency2.type=UsesDependency
dependency3.from=Mine
dependency3.to=Square
dependency3.type=UsesDependency
dependency4.from=Mine
dependency4.to=Figura
dependency4.type=UsesDependency
dependency5.from=Ventana
dependency5.to=Lienzo
dependency5.type=UsesDependency
dependency6.from=Mine
dependency6.to=Ventana
dependency6.type=UsesDependency
dependency7.from=Lienzo
dependency7.to=Triangle
dependency7.type=UsesDependency
dependency8.from=Lienzo
dependency8.to=Circle
dependency8.type=UsesDependency
dependency9.from=Lienzo
dependency9.to=Square
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1595
package.editor.height=859
package.editor.width=1792
package.editor.x=-361
package.editor.y=100
package.numDependencies=10
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=555
target1.editor.y=82
target1.height=50
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=300
target1.y=50
target2.editor.height=700
target2.editor.width=900
target2.editor.x=801
target2.editor.y=158
target2.height=50
target2.name=Mine
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=220
target3.editor.height=700
target3.editor.width=900
target3.editor.x=801
target3.editor.y=158
target3.height=50
target3.name=Triangle
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=30
target3.y=140
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=Ventana
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=500
target4.y=220
target5.editor.height=700
target5.editor.width=900
target5.editor.x=72
target5.editor.y=52
target5.height=50
target5.name=Rombo
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=150
target5.y=390
target6.editor.height=700
target6.editor.width=900
target6.editor.x=801
target6.editor.y=158
target6.height=50
target6.name=Figura
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=918
target7.editor.y=131
target7.height=50
target7.name=Lienzo
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=900
target7.y=230
target8.editor.height=700
target8.editor.width=900
target8.editor.x=767
target8.editor.y=230
target8.height=50
target8.name=Square
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=320
target8.y=160
